Repository: LearningML-Education/lml-editor
Catalog: xliff/*.xlf
Languages: ca, es, eu, fr, it, nl, pt

# scf615aad1145e8e2
source: Playground model trained
ca: Model de la zona de proves entrenat
eu: Probaguneko eredua entrenatuta
fr: Modèle de l'aire de test entraîné
nl: Speelruimtemodel getraind

# sb31131b96afb5e43
source: Could not train playground model
ca: No s'ha pogut entrenar el model de la zona de proves
eu: Ezin izan da probaguneko eredua entrenatu
fr: Impossible d'entraîner le modèle de l'aire de test
nl: Kon speelruimtemodel niet trainen

# s8d675bdb850fc257
source: Active class
ca: Classe activa
eu: Klase aktiboa
fr: Classe active
nl: Actieve klasse

# sb4f1dffbb6be6302
source: Clear
ca: Neteja
eu: Garbitu
fr: Effacer
nl: Wissen

# s900c980bdb200fcf
source: Epochs
ca: Èpoques
eu: Epokak
fr: Époques

# sd674ba4ce23f2290
source: Batch size
ca: Mida del lot
eu: Lote tamaina
fr: Taille du lot
nl: Batchgrootte

# sa4aa72be4b18da23
source: Learning rate
ca: Taxa d'aprenentatge
eu: Ikasketa-tasa
fr: Taux d'apprentissage
nl: Leersnelheid

# s0c79b0c08b500c87
source: Number of neighbours
ca: Nombre de veïns
eu: Auzokide kopurua
fr: Nombre de voisins
nl: Aantal buren

# secad3133438a4cb4
source: Variance smoothing
ca: Suavitzat de variància
eu: Bariantzaren leuntzea
fr: Lissage de la variance
nl: Variantie-afvlakking

# sde9da320234a7291
source: Class prior smoothing
ca: Suavitzat de la probabilitat a priori de classe
eu: Klasearen aurretiazko probabilitatearen leuntzea
fr: Lissage de l'a priori des classes
nl: Afvlakking van klasseprior

# sc16e00a7a8b2fde2
source: Back
ca: Enrere
eu: Atzera
fr: Retour
nl: Terug

# sd403f030dcd9c064
source: Dataset source
ca: Origen del conjunt de dades
eu: Datu-multzoaren iturburua
fr: Source du jeu de données
nl: Bron van dataset

# sdcabf5054961c0cb
source: Generate automatically
ca: Genera automàticament
eu: Automatikoki sortu
fr: Générer automatiquement
nl: Automatisch genereren

# s0f4d56dc08e2aed9
source: Draw data
ca: Dibuixa dades
eu: Datuak marraztu
fr: Dessiner les données
nl: Gegevens tekenen

# s73c7d8ba99304d85
source: Dataset pattern
ca: Patró del conjunt de dades
eu: Datu-multzoaren eredua
fr: Motif du jeu de données
nl: Datasetpatroon

# s5a801360c0e7cc6e
source: Circles
ca: Cercles
eu: Zirkuluak
fr: Cercles
nl: Cirkels

# sbf120e651a2bec91
source: Spirals
ca: Espirals
eu: Espiralak
fr: Spirales
nl: Spiralen

# s8e4d8a2ae278e469
source: Number of classes
ca: Nombre de classes
eu: Klase kopurua
fr: Nombre de classes
nl: Aantal klassen

# s11d97061dd23d92b
source: Samples per class
ca: Mostres per classe
eu: Klase bakoitzeko laginak
fr: Échantillons par classe
nl: Voorbeelden per klasse

# s2bc80ed8441b0831
source: Noise
ca: Soroll
eu: Zarata
fr: Bruit
nl: Ruis

# s35e90a08decf0bbd
source: Build ML model
eu: Eraiki ML eredua

# se20cf8bda27c9cdd
source: The theory about this algorithm
eu: Algoritmo honi buruzko teoria

# s7d2821de22796f83
source: Train playground model
ca: Entrena el model de la zona de proves
fr: Entraîner le modèle de l'aire de test
nl: Speelruimtemodel trainen

# hb081ea6ce699fe7d
source: Learn about ${algorithmName} on ML playground
ca: Aprèn sobre ${algorithmName} al laboratori de ML
fr: Apprenez-en plus sur ${algorithmName} dans le laboratoire de ML

# sfbfac884c01f1002
source: Did you know that...?
es: ¿Sabías que...?
pt: Sabia que...?

# s1ea65ab4fcc36553
source: Advanced mode on
it: Modalità avanzata attivata

# sd82c4689801ba597
source: Advanced mode off
it: Modalità avanzata disattivata

# sef28fbfc09085d87
source: Open Scratch
it: Apri Scratch

# s547ef735a417b89a
source: Add new texts
it: Aggiungi nuovi testi

# sd2613c0dac9e8a67
source: Load texts from file
it: Carica testi dal file

# s561c299c9f7e43ba
source: Add numbers
it: Aggiungi numeri

# s8c6db637490b6715
source: Load numbers from file
it: Carica numeri dal file
