Repository: LearningML-Education/lml-editor
Catalog: xliff/*.xlf
Languages: ca, es, eu, fr, it, nl, pt

# s933f2ff188367947
source: You have to build a model first
ca: Primer has de construir un model
es: Tienes que construir un modelo primero
eu: Lehenik eta behin eredua eraiki behar duzu
fr: Vous devez d'abord créer un modèle
it: Devi prima costruire un modello
nl: U moet eerst een model bouwen
pt: Você tem que construir um modelo primeiro

# sd1f81284eeb7b503
source: File
ca: Fitxer
es: Archivo
eu: Fitxategia
fr: Fichier
nl: Bestand
pt: Arquivo

# s3741f519c32ac391
source: New
ca: Nou
es: Nuevo
eu: Berria
fr: Nouveau
it: Nuovo
nl: Nieuw
pt: Novo

# sa4a8a29de42efe18
source: Upload dataset from your computer
ca: Carrega el conjunt de dades des del teu ordinador
es: Subir conjunto de datos desde tu ordenador
eu: Kargatu datu-multzoa zure ordenagailutik
fr: Téléchargez un ensemble de données depuis votre ordinateur
it: Carica il dataset dal tuo computer
nl: Dataset uploaden vanaf uw computer
pt: Carregar conjunto de dados do seu computador

# saa2fc8f012369fa9
source: Save dataset to your computer
ca: Desa el conjunt de dades al teu ordinador
es: Guardar conjunto de datos en tu ordenador
eu: Gorde datu-multzoa zure ordenagailura
fr: Enregistrez l'ensemble de données sur votre ordinateur
it: Salva il dataset sul tuo computer
nl: Dataset opslaan op uw computer
pt: Salvar conjunto de dados no seu computador

source: Sample datasets
ca: Conjunt de dades d'exemple
eu: Adibidezko datu multzoak
fr: Jeux de données d'exemple
nl: Voorbeeld-datasets

# s30e35f136e8c35a2
source: Save model to your computer
ca: Desa el model al teu ordinador
es: Guardar modelo en tu ordenador
eu: Gorde eredua zure ordenagailura
fr: Enregistrez le modèle sur votre ordinateur
it: Salva il modello sul tuo computer
nl: Model opslaan op uw computer
pt: Salvar modelo no seu computador

# s01a06d93f923852d
source: Model name
ca: Nom del model
es: Nombre del modelo
eu: Ereduaren izena
fr: Nom du modèle
it: Nome del modello
nl: Modelnaam
pt: Nome do modelo

# s7aa45560f567b050
source: Learn LML
ca: Aprèn LML
es: Aprender LML
eu: Ikasi LML
fr: Apprendre LML
it: Impara LML
nl: Leer LML
pt: Aprenda LML

# s5eedf01beec54734
source: Tutorials
es: Tutoriales
eu: Tutorialak
fr: Tutoriels
it: Tutorial
pt: Tutoriais

# s3174fde5275589a0
source: LearningML Manual
ca: Manual de LearningML
es: Manual de LearningML
eu: LearningML Eskuliburua
fr: Manuel LearningML
it: Manuale LearningML
nl: LearningML Handleiding
pt: Manual LearningML

# s0487f33d9ddaabde
source: About
ca: Sobre
es: Acerca de
eu: Honi buruz
fr: À propos
it: Informazioni
nl: Over
pt: Sobre

# sffcc465055a84a01
source: Text recognition
ca: Reconeixement de text
es: Reconocimiento de textos
eu: Testu aitortza
fr: Reconnaissance de texte
it: Riconoscimento del testo
nl: Tekstherkenning
pt: Reconhecimento de texto

# s50f886add783ff02
source: Teach the computer to recognize text
ca: Ensenya a l'ordinador a reconèixer text
es: Enseña al ordenador a reconocer textos
eu: Irakatsi ordenagailuari testua ezagutzen
fr: Apprenez à l'ordinateur à reconnaître le texte
it: Insegna al computer a riconoscere il testo
nl: Leer de computer tekst te herkennen
pt: Ensine o computador a reconhecer texto

# s9edd996e35665cd5
source: Image recognition
ca: Reconeixement d'imatges
es: Reconocimiento de imágenes
eu: Irudi aitortza
fr: Reconnaissance d'image
it: Riconoscimento delle immagini
nl: Beeldherkenning
pt: Reconhecimento de imagem

# s4290eb5362fee3cf
source: Teach the computer to recognize images
ca: Ensenya a l'ordinador a reconèixer imatges
es: Enseña al ordenador a reconocer imágenes
eu: Irakatsi ordenagailuari irudiak ezagutzen
fr: Apprenez à l'ordinateur à reconnaître des images
it: Insegna al computer a riconoscere le immagini
nl: Leer de computer afbeeldingen te herkennen
pt: Ensine o computador a reconhecer imagens

# s1ec86aed43519f5f
source: Number recognition
ca: Reconeixement de números
es: Reconocimiento de números
eu: Zenbaki aitortza
fr: Reconnaissance de nombres
it: Riconoscimento dei numeri
nl: Getalherkenning
pt: Reconhecimento de números

# s53525dd5bbd77b5d
source: Teach the computer to recognize number sets
ca: Ensenya a l'ordinador a reconèixer conjunts de números
es: Enseña al ordenador a reconocer conjuntos numéricos
eu: Irakatsi ordenagailuari zenbaki-multzoak ezagutzen
fr: Apprenez à l'ordinateur à reconnaître des ensembles de nombres
it: Insegna al computer a riconoscere i set di numeri
nl: Leer de computer getalreeksen te herkennen
pt: Ensine o computador a reconhecer conjuntos de números

# s268ecd1cef45a9a8
source: Are you sure?
ca: Segur?
es: ¿Estás seguro?
eu: Ziur zaude?
fr: Êtes-vous sûr ?
it: Sei sicuro?
nl: Weet u het zeker?
pt: Você tem certeza?

# s9be39b2034bf6444
source: Invalid entry
ca: Entrada no vàlida
es: Entrada no válida
eu: Sarrera baliogabea
fr: Entrée invalide
it: Voce non valida
nl: Ongeldige invoer
pt: Entrada inválida

# sec8318be7ab17bce
source: Surely you want to delete this item?
ca: Segur que vols eliminar aquest element?
es: ¿Seguramente quieres eliminar este elemento?
eu: Ziur zaude elementu hau ezabatu nahi duzula?
fr: Êtes-vous sûr de vouloir supprimer cet élément ?
it: Sicuramente vuoi eliminare questo elemento?
nl: Wilt u dit item echt verwijderen?
pt: Você realmente deseja deletar este item?

# sc980050b0fd2affc
source: Can't init camera. Are you using it in another application?
ca: No es pot iniciar la càmera. L'estàs utilitzant en una altra aplicació?
es: No se puede iniciar la cámara. ¿La estás utilizando en otra aplicación?
eu: Ezin da kamera hasieratu. Beste aplikazio batean erabiltzen ari zara?
fr: Impossible d'initialiser la caméra. L'utilisez-vous dans une autre application ?
it: Impossibile inizializzare la fotocamera. La stai usando in un'altra applicazione?
nl: Kan camera niet initialiseren. Gebruikt u deze in een andere applicatie?
pt: Não é possível iniciar a câmera. Você está usando-a em outro aplicativo?

# s96668830629e0dfc
source: Upload
ca: Carrega
es: Subir
eu: Kargatu
fr: Téléverser
it: Carica
nl: Uploaden
pt: Carregar

# s54d1b2a64667e32e
source: Camera
ca: Càmera
es: Cámara
eu: Kamera
fr: Caméra
it: Fotocamera
pt: Câmera

# s716a6324e3fe9eb5
source: Shot
ca: Captura
es: Captura
eu: Tiro
fr: Prendre une photo
it: Scatto
nl: Opname
pt: Captura

# s5e8250fb85d64c23
source: Close
ca: Tanca
es: Cerrar
eu: Itxi
fr: Fermer
it: Chiudi
nl: Sluiten
pt: Fechar

# s6ab1e861a730571c
source: Add one or more text examples
ca: Afegeix un o més exemples de text
es: Añadir uno o más ejemplos de texto
eu: Gehitu testu adibide bat edo gehiago
fr: Ajoutez un ou plusieurs exemples de texte
it: Aggiungi uno o più esempi di testo
nl: Voeg een of meer tekstvoorbeelden toe
pt: Adicionar um ou mais exemplos de texto

# s5c6297900f715bf7
source: Separate each text by a line break
ca: Separa cada text amb un salt de línia
es: Separa cada texto con un salto de línea
eu: Banandu testu bakoitza lerro-jauzi batekin
fr: Séparez chaque texte par un saut de ligne
it: Separa ogni testo con un'interruzione di riga
nl: Scheid elke tekst met een regelonderbreking
pt: Separe cada texto por uma quebra de linha

# s8c2ea16485d05e43
source: Edit text examples
ca: Edita exemples de text
es: Editar ejemplos de texto
eu: Editatu testu adibideak
fr: Modifier des exemples de texte
it: Modifica esempi di testo
nl: Tekstvoorbeelden bewerken
pt: Editar exemplos de texto

# sef5b5389656119b2
source: Add text examples
ca: Afegeix exemples de text
es: Añadir ejemplos de texto
eu: Gehitu testu adibideak
fr: Ajouter des exemples de texte
it: Aggiungi esempi di testo
nl: Tekstvoorbeelden toevoegen
pt: Adicionar exemplos de texto

# s3be5fa04eb068cc8
source: first I need some example texts
ca: Primer necessito alguns textos d'exemple
es: Primero necesito algunos ejemplos de texto
eu: Lehenik, testu adibide batzuk behar ditut
fr: J'ai d'abord besoin d'exemples de texte
it: Prima ho bisogno di alcuni esempi di testo
nl: Eerst heb ik enkele voorbeeldteksten nodig
pt: Primeiro eu preciso de alguns textos de exemplo

# s27b7afac1779fd0a
source: First I need some sample images
ca: Primer necessito algunes imatges d'exemple
es: Primero necesito algunas imágenes de muestra
eu: Lehenik, irudi adibide batzuk behar ditut
fr: J'ai d'abord besoin d'images d'exemple
it: Prima ho bisogno di alcune immagini di esempio
nl: Eerst heb ik enkele voorbeeldafbeeldingen nodig
pt: Primeiro eu preciso de algumas imagens de exemplo

# sf99b9ce15b8600b8
source: first I need some example vectors
ca: Primer necessito alguns vectors d'exemple
es: Primero necesito algunos vectores de ejemplo
eu: Lehenik, bektore adibide batzuk behar ditut
fr: J'ai d'abord besoin d'exemples de vecteurs
it: Prima ho bisogno di alcuni vettori di esempio
nl: Eerst heb ik enkele voorbeeldvectoren nodig
pt: Primeiro eu preciso de alguns vetores de exemplo

# se65e4e6f3696e997
source: Training
ca: Entrenament
es: Entrenamiento
eu: Prestakuntza
fr: Entraînement
it: Formazione
pt: Treinamento

# s452d5a1de00e43cc
source: New class name
ca: Nom de la nova classe
es: Nombre de nueva clase
eu: Klase berriaren izena
fr: Nouveau nom de classe
it: Nome nuova classe
nl: Nieuwe klassennaam
pt: Novo nome de classe

# scab7db6101037bce
source: Add new class
ca: Afegeix nova classe
es: Añadir nueva clase
eu: Gehitu klase berria
fr: Ajouter une nouvelle classe
it: Aggiungi nuova classe
nl: Nieuwe klasse toevoegen
pt: Adicionar nova classe

# s5a02d7481a8a828a
source: Now it's time to learn to classify text
ca: Ara és el moment d'aprendre a classificar text
es: Ahora es el momento de aprender a clasificar textos
eu: Orain testuak sailkatzen ikasteko garaia da
fr: Il est temps d'apprendre à classer le texte
it: Ora è il momento di imparare a classificare il testo
nl: Nu is het tijd om tekst te leren classificeren
pt: Agora é hora de aprender a classificar texto

# sf20e0069f14e0ea7
source: Now it's time to learn to classify images
ca: Ara és el moment d'aprendre a classificar imatges
es: Ahora es el momento de aprender a clasificar imágenes
eu: Orain irudiak sailkatzen ikasteko garaia da
fr: Il est temps d'apprendre à classer les images
it: Ora è il momento di imparare a classificare le immagini
nl: Nu is het tijd om afbeeldingen te leren classificeren
pt: Agora é hora de aprender a classificar imagens

# s84eab707baaffbc5
source: Now it's time to learn to classify numbers
ca: Ara és el moment d'aprendre a classificar números
es: Ahora es el momento de aprender a clasificar números
eu: Orain zenbakiak sailkatzen ikasteko garaia da
fr: Il est temps d'apprendre à classer les nombres
it: Ora è il momento di imparare a classificare i numeri
nl: Nu is het tijd om getallen te leren classificeren
pt: Agora é hora de aprender a classificar números

# s669ee2b6bfeaa952
source: Learn to recognize texts
ca: Aprèn a reconèixer textos
es: Aprender a reconocer textos
eu: Ikasi testuak ezagutzen
fr: Apprendre à reconnaître les textes
it: Impara a riconoscere i testi
nl: Leer teksten herkennen
pt: Aprender a reconhecer textos

# s00af465b478e19c8
source: Learn to recognize images
ca: Aprèn a reconèixer imatges
es: Aprender a reconocer imágenes
eu: Ikasi irudiak ezagutzen
fr: Apprendre à reconnaître les images
it: Impara a riconoscere le immagini
nl: Leer afbeeldingen herkennen
pt: Aprender a reconhecer imagens

# s3ae993f7db1ae780
source: Learn to recognize numbers
ca: Aprèn a reconèixer números
es: Aprender a reconocer números
eu: Ikasi zenbakiak ezagutzen
fr: Apprendre à reconnaître les nombres
it: Impara a riconoscere i numeri
nl: Leer getallen herkennen
pt: Aprender a reconhecer números

# s588f21cd1a8337d9
source: There are not enough classes to learn. Two classes are needed to learn
ca: No hi ha prou classes per aprendre. Es necessiten dues classes per aprendre
es: No hay suficientes clases para aprender. Se necesitan dos clases para aprender
eu: Ez dago ikasteko nahikoa klase. Bi klase behar dira ikasteko
fr: Il n'y a pas assez de classes pour apprendre. Deux classes sont nécessaires pour apprendre
it: Non ci sono abbastanza classi per imparare. Sono necessarie due classi per imparare
nl: Er zijn niet genoeg klassen om te leren. Twee klassen zijn nodig om te leren
pt: Não há classes suficientes para aprender. São necessárias duas classes para aprender

# s0d8e6f00eccca681
source: There are not enough data to learn. Add more example,please
ca: No hi ha dades suficients per aprendre. Afegeix més exemples, si us plau
es: No hay suficientes datos para aprender. Por favor, añade más ejemplos
eu: Ez dago ikasteko nahikoa datu. Gehitu gehiago adibide, mesedez
fr: Il n'y a pas assez de données pour apprendre. Ajoutez plus d'exemples, s'il vous plaît
it: Non ci sono abbastanza dati per imparare. Aggiungi più esempi, per favore
nl: Er zijn niet genoeg gegevens om te leren. Voeg meer voorbeelden toe, alstublieft
pt: Não há dados suficientes para aprender. Adicione mais exemplos, por favor

# se5765125577b1d4f
source: Epochs:
ca: Èpoques:
es: Épocas:
eu: Epokak:
fr: Époques :
it: Epoche:
pt: Épocas:

# sa77b3aa47147e6de
source: Batch size:
ca: Mida del lot:
es: Tamaño del lote:
eu: Batch tamaina:
fr: Taille de lot :
it: Dimensione del batch:
nl: Batch grootte:
pt: Tamanho do lote:

# se67b12599b3a987b
source: Learning rate:
ca: Taxa d'aprenentatge:
es: Tasa de aprendizaje:
eu: Ikasketa tasa:
fr: Taux d'apprentissage :
it: Velocità di apprendimento:
nl: Leersnelheid:
pt: Taxa de aprendizado:

# s82d4142cb905a527
source: Number of neighbours:
ca: Nombre de veïns:
es: Número de vecinos:
eu: Auzokideen kopurua:
fr: Nombre de voisins :
it: Numero di vicini:
nl: Aantal buren:
pt: Número de vizinhos:

# s696c4e8dab058caa
source: Algorithm
ca: Algorisme
es: Algoritmo
eu: Algoritmoa
fr: Algorithme
it: Algoritmo
nl: Algoritme
pt: Algoritmo

# s1b823424b5e88dda
source: Choose Machine Learning Algorithm:
ca: Tria l'algorisme d'aprenentatge automàtic:
es: Elige el Algoritmo de Aprendizaje Automático:
eu: Hautatu Ikasketa Automatikoaren Algoritmoa:
fr: Choisissez l'algorithme d'apprentissage automatique :
it: Scegli l'algoritmo di apprendimento automatico:
nl: Kies een Machine Learning-algoritme:
pt: Escolha o Algoritmo de Aprendizado de Máquina:

# s5dd453fb10cb3b50
source: Neural network
ca: Xarxa neuronal
es: Red neuronal
eu: Sare neuronala
fr: Réseau neuronal
it: Rete neurale
nl: Neuraal netwerk
pt: Rede neural

# sd61653ebe961b17a
source: Validation
ca: Validació
es: Validación
eu: Balidazioa
it: Validazione
nl: Validatie
pt: Validação

# s8f7b311d5a915ed5
source: Percentage of samples for validation:
ca: Percentatge de mostres per a la validació:
es: Porcentaje de muestras para validación:
eu: Laginak balidatzeko ehunekoa:
fr: Pourcentage d'échantillons pour la validation :
it: Percentuale di campioni per la validazione:
nl: Percentage van monsters voor validatie:
pt: Porcentagem de amostras para validação:

# s19b10d1a8593ca55
source: Learn
ca: Aprèn
es: Aprender
eu: Ikasi
fr: Apprendre
it: Impara
nl: Leren
pt: Aprender

# sc394009d3f5832bd
source: You must generate a model before trying to classify
ca: Has de generar un model abans de provar de classificar
es: Debes generar un modelo antes de intentar clasificar
eu: Eredu bat sortu behar duzu sailkatu baino lehen
fr: Vous devez générer un modèle avant d'essayer de classer
it: Devi generare un modello prima di tentare di classificare
nl: U moet een model genereren voordat u probeert te classificeren
pt: Você deve gerar um modelo antes de tentar classificar

# s56adfeda689eab04
source: This entry is not valid
ca: Aquesta entrada no és vàlida
es: Esta entrada no es válida
eu: Sarrera hau ez da baliogarria
fr: Cette entrée n'est pas valide
it: Questa voce non è valida
nl: Deze invoer is niet geldig
pt: Esta entrada não é válida

# s2b9140bc2d0fd104
source: Introduces new terms and checks they are correctly classified
ca: Introdueix nous termes i comprova que estiguin correctament classificats
es: Introduce nuevos términos y verifica que estén correctamente clasificados
eu: Sartu termino berriak eta egiaztatu ondo sailkatzen diren
fr: Introduisez de nouveaux termes et vérifiez qu'ils sont correctement classés
it: Introduce nuovi termini e verifica che siano classificati correttamente
nl: Introduceert nieuwe termen en controleert of ze correct geclassificeerd zijn
pt: Introduz novos termos e verifica se estão corretamente classificados

# s42cbd8dca939a9c7
source: Check
ca: Comprova
es: Comprobar
eu: Egiaztatu
fr: Vérifier
it: Controlla
nl: Controleren
pt: Verificar

# s8c166bfc4bac0e4d
source: Introduces new images and checks they are correctly classified
ca: Introdueix noves imatges i comprova que estiguin correctament classificades
es: Introduce nuevas imágenes y verifica que estén correctamente clasificadas
eu: Sartu irudi berriak eta egiaztatu ondo sailkatzen diren
fr: Introduisez de nouvelles images et vérifiez qu'elles sont correctement classées
it: Introduce nuove immagini e verifica che siano classificate correttamente
nl: Introduceert nieuwe afbeeldingen en controleert of ze correct geclassificeerd zijn
pt: Introduz novas imagens e verifica se estão corretamente classificadas

# s59b292d704228316
source: Upload images
ca: Carrega imatges
es: Subir imágenes
eu: Kargatu irudiak
fr: Téléverser des images
it: Carica immagini
nl: Afbeeldingen uploaden
pt: Carregar imagens

# sd0c6f858a4096211
source: Take from camera
ca: Captura des de la càmera
es: Tomar desde la cámara
eu: Hartu kameratik
fr: Prendre depuis la caméra
it: Scatta dalla fotocamera
nl: Opnemen vanaf camera
pt: Pegar da câmera

# s8dafe375ca619528
source: Take picture
ca: Fes una foto
es: Tomar foto
eu: Egin argazkia
fr: Prendre une photo
it: Scatta foto
nl: Foto maken
pt: Tirar foto

# s2ff0d4f2a60645f2
source: Close camera
ca: Tanca la càmera
es: Cerrar cámara
eu: Itxi kamera
fr: Fermer la caméra
it: Chiudi fotocamera
nl: Camera sluiten
pt: Fechar câmera

# s02377725a94d0f9d
source: Introduces new numbers and checks they are correctly classified
ca: Introdueix nous números i comprova que estiguin correctament classificats
es: Introduce nuevos números y verifica que estén correctamente clasificados
eu: Sartu zenbaki berriak eta egiaztatu ondo sailkatzen diren
fr: Introduisez de nouveaux nombres et vérifiez qu'ils sont correctement classés
it: Introduce nuovi numeri e verifica che siano classificati correttamente
nl: Introduceert nieuwe getallen en controleert of ze correct geclassificeerd zijn
pt: Introduz novos números e verifica se estão corretamente classificados

# s6d13e119e22d304e
source: Try
ca: Prova
es: Probar
eu: Saia zaitez
fr: Essayer
it: Prova
nl: Proberen
pt: Tentar

# s73bb022c2937ec69
source: Loading ...
ca: Carregant ...
es: Cargando ...
eu: Kargatzen...
fr: Chargement ...
it: Caricamento ...
nl: Laden ...
pt: Carregando...

# sf9aee319a006c9b4
source: Add
ca: Afegir
es: Añadir
eu: Gehitu
fr: Ajouter
nl: Toevoegen
pt: Adicionar

# s4f20edb48a6287c9
source: Load
ca: Carregar
es: Cargar
eu: Kargatu
fr: Charger
nl: Laden
pt: Carregar

# s21b06c38fc4164db
source: Advanced
ca: Avançat
es: Avanzado
eu: Aurreratua
fr: Avancé
nl: Geavanceerd
pt: Avançado

# scc4d8ca49d0bb4bf
source: Great! The model has been trained!
ca: Genial! El model ha estat entrenat!
es: ¡Genial! ¡El modelo ha sido entrenado!
eu: Bikain! Eredua prest dago!
fr: Génial ! Le modèle a été entraîné !
nl: Geweldig! Het model is getraind!
pt: Ótimo! O modelo foi treinado!

# sba58a534ec22cd97
source: Running ML algorithm to build the model.
ca: Executant l'algorisme de ML per construir el model.
es: Ejecutando el algoritmo de ML para construir el modelo.
eu: ML algoritmoa exekutatzen eredua sortzeko.
fr: Exécution de l'algorithme ML pour construire le modèle.
nl: ML-algoritme wordt uitgevoerd om het model te bouwen.
pt: Executando o algoritmo de ML para construir o modelo.

# h29842057cedc0d1b
source: The model took <b>${this.learningTime}</b> seconds to build.
ca: El model ha tardat <b>${this.learningTime}</b> segons a construir-se.
es: El modelo tardó <b>${this.learningTime}</b> segundos en construirse.
eu: Eredua sortzeko <b>${this.learningTime}</b> segundo behar izan ditu.
fr: Le modèle a pris <b>${this.learningTime}</b> secondes pour être construit.
nl: Het model had <b>${this.learningTime}</b> seconden nodig om te bouwen.
pt: O modelo levou <b>${this.learningTime}</b> segundos para ser construído.

# s1225fec6649f41fa
source: Now you can test it and use it in a Scratch program.
ca: Ara pots provar-lo i utilitzar-lo en un programa de Scratch.
es: Ahora puedes probarlo y usarlo en un programa de Scratch.
eu: Orain probatu eta Scratch programan erabil dezakezu.
fr: Vous pouvez maintenant le tester et l'utiliser dans un programme Scratch.
nl: Nu kun je het testen en gebruiken in een Scratch-programma.
pt: Agora você pode testá-lo e usá-lo em um programa Scratch.

# sb79fa7776c53543b
source: Our Premium Sponsors
ca: Els nostres patrocinadors Premium
es: Nuestros patrocinadores Premium
eu: Gure Premium Babesleak
fr: Nos sponsors Premium
nl: Onze Premium Sponsors

# s23afde73cbe360a2
source: Click here if you like your logo to appear here
ca: Fes clic aquí si vols que el teu logotip aparegui aquí
es: Haz clic aquí si quieres que tu logotipo aparezca aquí
eu: Egin klik hemen zure logotipoa hemen agertzea nahi baduzu
fr: Cliquez ici si vous souhaitez que votre logo apparaisse ici
nl: Klik hier als je wilt dat je logo hier verschijnt

# sfecd4e80b9d1155b
source: Sound recognition
ca: Reconeixement de sons
eu: Soinuaren ezagutza
fr: Reconnaissance des sons
nl: Geluidherkenning

# s9ecedef91b8ea781
source: Teach the computer to recognize sounds
ca: Ensenya l'ordinador a reconèixer sons
eu: Irakatsi ordenagailuari soinuak ezagutzen
fr: Apprenez à l'ordinateur à reconnaître les sons
nl: Leer de computer geluiden te herkennen

# s8a4ff2bd9c13498c
source: Record
ca: Grava
eu: Grabatu
fr: Enregistrer
nl: Opnemen

# sd9ad53251f2330a5
source: Stop
ca: Atura
eu: Gelditu
fr: Arrêter
nl: Stoppen

# sed6692721bd9f0ee
source: first I need some sound samples
ca: Primer necessito algunes mostres de so
eu: Lehenik soinu lagin batzuk behar ditut
fr: J'ai d'abord besoin de quelques échantillons sonores
nl: Eerst heb ik enkele geluidsmonsters nodig

# s51714d9459998099
source: Now it's time to learn to classify sounds
ca: Ara és el moment d'aprendre a classificar sons
eu: Orain soinuak sailkatzen ikasteko garaia da
fr: Il est temps d'apprendre à classer les sons
nl: Nu is het tijd om te leren geluiden te classificeren

# s92091608a61ce3b2
source: Learn to recognize sounds
ca: Aprèn a reconèixer sons
eu: Ikasi soinuak ezagutzen
fr: Apprendre à reconnaître les sons
nl: Leer geluiden te herkennen

# se6434769e4c3a42d
source: Introduce new sound and checks they are correctly classified
ca: Introdueix nous sons i comprova que es classifiquen correctament
eu: Sartu soinu berriak eta egiaztatu behar bezala sailkatzen diren
fr: Introduisez de nouveaux sons et vérifiez qu'ils sont correctement classés
nl: Introduceer nieuwe geluiden en controleer of ze correct zijn geclassificeerd

# s1311c2f640bf372c
source: Playground
ca: Laboratori de ML
eu: Probagunea
fr: Laboratoire de ML
nl: Speelruimte

# sb497281bc400154a
source: Variance smoothing:
ca: Suavitzat de variància:
eu: Bariantzaren leuntzea:
fr: Lissage de la variance :
nl: Variantie-afvlakking:

# s904eda9bf780d891
source: Class prior smoothing:
ca: Suavitzat de la probabilitat a priori de classe:
eu: Klasearen aurretiazko probabilitatearen leuntzea:
fr: Lissage de l'a priori des classes :
nl: Afvlakking van klasseprior:

# seca89e2e6a969dc1
source: Algorithm help
ca: Ajuda de l'algoritme
eu: Algoritmoaren laguntza
fr: Aide sur l'algorithme
nl: Algoritmehulp

# s64aa2fc294d4d9b8
source: Training model...
ca: Entrenant el model...
eu: Eredua entrenatzen...
fr: Entraînement du modèle...
nl: Model trainen...
